/* 购物车没有商品时的显示 */
.Nocart-section {
  width: 750rpx;
  height: 1110rpx;
}
.Nocart-item {
  width: 750rpx;
  height: 1110rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.cart-img {
  width: 300rpx;
  height: 330rpx;
  margin-bottom: 120rpx;
}
.text-wrp {
  text-align: center;
  position: absolute;
  top: 675rpx;
}