swiper {
  width: 750rpx;
  height: 366rpx;
}
.slide-image {
  width: 750rpx;
  height: 366rpx;
}
.page-nav {
  width: 750rpx;
  height: 148rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  background-color: #fff;
  margin-bottom: 10rpx;
}
.nav-item {
  width: 25%;
  height: 148rpx;
}
.img-item {
  width: 80rpx;
  height: 80rpx;
  margin-top: 15rpx;
  margin-bottom: 6rpx;
}
.tap-hover {
  color: #da251d;
  background-color: rgba(51, 51, 51, .1);
}
.goods-item{
  width: 750rpx;
  height: 320rpx;
}